<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
	@font-face {
	  font-family: 'icomoon';
	  src:  url('fonts/icomoon.eot?7yvqxr');
	  src:  url('fonts/icomoon.eot?7yvqxr#iefix') format('embedded-opentype'),
	    url('fonts/icomoon.ttf?7yvqxr') format('truetype'),
	    url('fonts/icomoon.woff?7yvqxr') format('woff'),
	    url('fonts/icomoon.svg?7yvqxr#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

	span {
		font-family: 'icomoon';
		font-size: 	100px;
	}
	div::before {
		font-family: 'icomoon';
		font-size: 	100px;
		content: "\ea7d"	
	}

	</style>
</head>
<body>
<span></span>
<div>	</div>
</body>
</html>