<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			max-width: 540px;
			min-width: 320px;
			margin: 0 auto;
		}
		header {
			width: 100%;
			height: 100px;
		}
		header div {
			width: 100%;
			height: 100%;
			background-color: red;
		}
		nav {
			padding: 5px;
		}
		nav .row {
			height: 90px;
			width: 100%;
			display: flex;
			background-color: pink;
			border-radius: 8px;
			margin-bottom: 5px;
		}
		.row:nth-child(2) {
			background-color: yellow;
		}
		.row:nth-child(3) {
			background-color: blue;
		}
		.row:nth-child(4) {
			background-color: red;
		}
		.row .column {
			flex: 1;
		}
		.column:nth-child(2n) {
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}
		.column-split {
			display: flex;
			flex-direction: column;
		}
		.colunm-row {
			flex: 1;
			text-align: center;
			line-height: 45px;
			color: #fff;
			font-size: 14px;
		}
		.colunm-row:nth-child(2n+1) {
			border-bottom: 1px solid #fff;
		}
	</style>
</head>
<body>
	<header><div></div></header>
	<nav>
		<div class="row">
			<div class="column"></div>
			<div class="column column-split">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
			<div class="column">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
		</div>
		<div class="row">
			<div class="column"></div>
			<div class="column column-split">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
			<div class="column">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
		</div>
		<div class="row">
			<div class="column"></div>
			<div class="column column-split">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
			<div class="column">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
			<div class="column column-split">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
			<div class="column">
				<div class="colunm-row">海外酒店</div>
				<div class="colunm-row">特价酒店</div>
			</div>
		</div>
	</nav>
</body>
</html>